{
  "devDependencies": {
    "serverless-python-requirements": "^6.1.2"
  },
  "name": "lambda-ocr-final",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "2-thenable": "^1.0.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "appdirectory": "^0.1.0",
    "balanced-match": "^1.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.12",
    "camelcase": "^5.3.1",
    "child-process-ext": "^2.1.1",
    "cliui": "^6.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^6.0.6",
    "d": "^1.0.2",
    "decamelize": "^1.2.0",
    "duration": "^0.2.2",
    "emoji-regex": "^8.0.0",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.4",
    "esniff": "^2.0.1",
    "event-emitter": "^0.3.5",
    "ext": "^1.7.0",
    "find-up": "^4.1.0",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "glob": "^7.2.3",
    "glob-all": "^3.3.1",
    "graceful-fs": "^4.2.11",
    "immediate": "^3.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-primitive": "^3.0.1",
    "is-stream": "^1.1.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jsonfile": "^6.1.0",
    "jszip": "^3.10.1",
    "lie": "^3.3.0",
    "locate-path": "^5.0.0",
    "lodash.get": "^4.4.2",
    "lodash.uniqby": "^4.7.0",
    "lodash.values": "^4.3.0",
    "log": "^6.3.2",
    "minimatch": "^3.1.2",
    "next-tick": "^1.1.0",
    "nice-try": "^1.0.5",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.8",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "semver": "^7.7.2",
    "set-blocking": "^2.0.0",
    "set-value": "^4.1.0",
    "setimmediate": "^1.0.5",
    "sha256-file": "^1.0.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.8.3",
    "split2": "^3.2.2",
    "sprintf-kit": "^2.0.2",
    "stream-promise": "^3.2.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "type": "^2.7.3",
    "uni-global": "^1.0.0",
    "universalify": "^2.0.1",
    "util-deprecate": "^1.0.2",
    "which": "^1.3.1",
    "which-module": "^2.0.1",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "y18n": "^4.0.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
